/**index.wxss**/

.outer {
  margin-top: 0;
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.content {
  padding: 20rpx;
  margin-bottom: 100rpx;
}

.title {
  color: #548DD4;
  font-size: 50rpx;
}

.desc {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #A5A5A5;
  text-align: left;
}

video {
  width: 95%;
  border: 2rpx solid #c2c2c2;
  border-radius: 3rpx;
}

.oper {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 20rpx;
}

.icon {
  width: 60rpx;
  height: 60rpx;
}

.detail-icon {
}

.list-icon {
  margin-left: 250rpx;
}
